# Задача2.Кино Илья зашёл на любительский кино сайт,на котором пользователи оставляют рецензии на фильмы. 
# Их список: films=[‘Крепкийорешек’, ‘Назадвбудущее’, ‘Таксист’, ‘Леон’, ‘Богемская рапсодия’, ‘Городгрехов’, ‘Мементо’, ‘Отступники’, ‘Деревня’] 
# Илья на сайте впервый раз. Он хочет зарегистрироваться и сразу добавить часть фильмов в список любимых,
# чтобы позже прочитать рецензии на них. Напишите программу, в которой пользователь вводит фильм. Если кинокартина есть в перечне,
# то добавляется в список любимых.Если енет, товыводится ошибка. В конце выведите весь список любимых фильмов. 
# Пример: Сколько фильмов хотите добавить? 3
# Введите название фильма:Леон 
# Введитеназваниефильма:Безумный Макс 
# Ошибка:фильма Безумный Макс у нас нет:
# Введитеназваниефильма:Мементо 
# Вашсписоклюбимыхфильмов:Леон,Мементо
films=['Крепкийорешек', 'Назадвбудущее', 'Таксист', 'Леон', 'Богемская рапсодия', 'Городгрехов', 'Мементо', 'Отступники', 'Деревня'] 
likeFilms = []
kolFIlm = int(input ("Cколько фильмов хотите добавить? "))
if kolFIlm <= len(films) and kolFIlm>0:
  for i in range (kolFIlm):
    Nfilm=input("Введите название фильма: ")
    if Nfilm in films:
      likeFilms.append(Nfilm)
    else:
      print(f"Ошибка: Фильма {Nfilm} у нас нет")  
else:
  print("Вводимое число не может быть равно или меньше нуля или превышать кол-во фильмов. Попоробуйте еще раз")
print(f"Ваш список любимых фильмов: {likeFilms}")
  
#   # Этолонное решение 
# Списокдоступныхфильмов 
# films=['Крепкийорешек','Назадвбудущее','Таксист', 'Леон','Богемскаярапсодия','Городгрехов', 'Мементо','Отступники','Деревня'] 
#   #Инициализацияпустогоспискадлялюбимыхфильмов 
# my_list=[] 
#   #Вводколичествафильмов,которыепользовательхочетдобавить
# movies_count=int(input('Сколько фильмов хотите добавить?')) 
#   #Циклдлявводаназванийфильмов
# for i in range(movies_count): 
# #Вводназванияфильма 
#   movie=input('Введите название фильма:') 
#   #Проверканаличияфильмавспискедоступныхфильмов 
#   if movie in films: 
#   #Добавлениефильмавсписоклюбимых,еслионестьвсписке 
#     my_list.append(movie) 
#   else: 
#   #Выводсообщенияобошибке,еслифильманетвсписке 
#    print(f'Ошибка: фильма {movie} у наснет:( ') 
#   #Выводспискалюбимыхфильмов 
# print(f'\n Ваш список любимых фильмов:{my_list}')