# Задача 4. Список списков 
# Дан список: nice_list = [1, 2, [3, 4], [[5, 6, 7], [8, 9, 10]], [[11, 12, 13], [14, 15], [16, 17, 18]]] 
# Напишите рекурсивную функцию, которая раскрывает все вложенные списки, то есть оставляет только внешний список. 
# Ответ: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18] 
# Функция должна получать список и возвращать его раскрытую версию (не нужно добавлять элементы в список, 
# записанный в глобальную переменную, созданную снаружи функции).

# Эталонное решение: 
def flatten(a_list): 
  # Инициализация пустого списка для хранения результата 
  result = [] 
  # Перебор каждого элемента в списке
  for e in a_list:
 #Проверка,являетсялиэлементцелымчислом 
    if isinstance(e,int): 
      result.append(e) #Добавлениечиславрезультат 
    else: 
      #Рекурсивныйвызовфункциидлявложенногосписка 
      result.extend(flatten(e)) #Раскрытиевложенныхсписков
      #Возвращаемокончательныйрезультат 
  return result 
#Исходныйсписоксвложеннымиэлементами 
nice_list=[1,2,[3,4],[[5,6,7],[8,9,10]],[[11,12,13], [14,15],[16,17,18]]] 
#Применениефункциидляполученияспискасраскрытымиэлементами 
flattened_list=flatten(nice_list) 
#Выводрезультата 
print(flattened_list) #Ожидаемыйрезультат:[1,2,3,4,5,6,7, 8,9,10,11,12,13,14,15,16,17,18]