# Задание 1. Гласные буквы
# Команде лингвистов понравилось качество ваших программ, поэтому они
# решили заказать функцию для анализатора текста, которая создавала бы
# список гласных букв в нём и считала бы их количество.
# Напишите программу, которая запрашивает у пользователя текст и генерирует
# список гласных букв этого материала (сама строка вводится на русском языке).
# Выведите в консоль сам список и его длину.
# Пример:
# Введите текст: Нужно отнести кольцо в Мордор!
# Список гласных букв: ['у', 'о', 'о', 'е', 'и', 'о', 'о', 'о', 'о']
# Длина списка: 9

# # # Мой вариант решения задачи
# glas = ['а', 'у', 'о', 'ы', 'и', 'э', 'я', 'ю', 'ё', 'е']
# soglas = ['б', 'в', 'г', 'д', 'ж', 'з', 'й', 'к', 'л', 'м', 'н', 'п', 'р', 'с', 'т', 'ф', 'х', 'ц', 'ч', 'ш','щ']
# text = input("Введите текст: ")
# strokaGl = [i for i in text.lower() if i in glas]
# strokaSogl = [i for i in text.lower() if i in soglas]
# print(f"Список гласных букв: {strokaGl}")
# print(f"Длина списка: {len(strokaGl)}")
# print(f"Список гласных букв: {strokaSogl}")
# print(f"Длина списка: {len(strokaSogl)}")


# # Эталонный вариант
# # Запрашиваем у пользователя ввод текста
text = input('Введите текст: ')
# Создаём список гласных букв, которые есть в тексте
# Используем генератор списка для фильтрации гласных
vowels = [i for i in text if i in 'ауоыиэяюёе']
# Выводим список найденных гласных
print('Список гласных букв:', vowels)
# Выводим количество гласных в списке
print('Длина списка:', len(vowels))
