# Задача 4. Список списков
# Дан многомерный список:
# nice_list = [[[1, 2, 3], [4, 5, 6], [7, 8, 9]], [[10, 11, 12], [13, 14, 15], [16, 17, 18]]]
# Напишите код, который раскрывает все вложенные списки, то есть оставляет
# лишь внешний список. Для решения используйте только list comprehensions.
# Ответ: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]

# # # # # # # Мой вариант решения задачи
# nice_list = [[[1, 2, 3], [4, 5, 6], [7, 8, 9]], [[10, 11, 12], [13, 14, 15], [16, 17, 18]]]
# otwet = [ur3 for ur1 in nice_list for ur2 in ur1 for ur3 in ur2]
# print(otwet)

# Эталонное решение:
# Исходный многомерный список
nice_list = [[[1, 2, 3], [4, 5, 6], [7, 8, 9]],[[10, 11, 12], [13, 14, 15], [16, 17, 18]]]
# Раскрытие всех вложенных списков с использованием list comprehension
output = [digit for each_list in nice_list for each_list_2 in each_list
          for digit in each_list_2]
# Вывод результата
print(output)