# Задача 5. Шифр Цезаря
# Юлий Цезарь использовал свой способ шифрования текста. Каждая буква
# заменялась на следующую по алфавиту через K позиций по кругу. Если взять
# русский алфавит и K, равное 3, то в слове, которое мы хотим зашифровать,
# буква А станет буквой Г, Б станет Д и так далее.
# Пользователь вводит сообщение и значение сдвига. Напишите программу,
# которая изменит фразу при помощи шифра Цезаря.
# Пример:
# Введите сообщение: это питон.
# Введите сдвиг: 3
# Зашифрованное сообщение: ахс тлхср.

# # # # # # # Мой вариант решения задачи
# alfavit = ['а', 'б', 'в', 'г', 'д', 'е', 'ё', 'ж', 'з', 'и', 'й', 'к', 'л', 'м', 'н', 'о', 'п', 
#            'р', 'с', 'т', 'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ъ', 'ы', 'ь', 'э', 'ю', 'я']
# soobh = [i for i in (input("Введите сообщение: ").lower())]
# sdvig = int(input("Введите сдвиг: "))
# rezSoob=[]
# for bukvSoob in soobh:
#   count=0
#   for indx in range(len(alfavit)):
#     if bukvSoob==alfavit[indx]:
#       rezSoob.append(alfavit[(indx+sdvig)%len(alfavit)]) 
#     else:
#       count+=1
# if count>0:
#     rezSoob.append(bukvSoob)
# print(''.join(rezSoob))



# Эталонное решение:
# Определение русского алфавита, включая букву 'ё'
alphabet = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя'
# Функция для шифрования текста по методу Цезаря
def caesar_cipher(string, user_shift):
  # Создание списка зашифрованных символов
  char_list = [(alphabet[(alphabet.index(sym) + user_shift) %  len(alphabet)]
                if sym in alphabet else sym) for sym in string]
    # Преобразование списка символов в строку
  new_str = ''.join(char_list)
  return new_str
# Ввод пользователем исходного сообщения и сдвига
input_str = input('Введите сообщение: ')
shift = int(input('Введите сдвиг: '))
# Шифрование сообщения
output_str = caesar_cipher(input_str, shift)
# Вывод зашифрованного сообщения
print('Зашифрованное сообщение:', output_str)