# Задание 1: Видеокарты
# В базе магазина электроники есть список видеокарт компании NVIDIA разных
# поколений. Вместо полных названий хранятся только числа, которые обозначают
# модель и поколение видеокарты. Недавно компания выпустила новую линейку
# видеокарт. Самые старшие поколения разобрали за пару дней.
# Напишите программу, которая удаляет наибольшие элементы из списка видеокарт.
# Пример:
# Количество видеокарт: 5
# Видеокарта 1: 3070
# Видеокарта 2: 2060
# Видеокарта 3: 3090
# Видеокарта 4: 3070
# Видеокарта 5: 3090
# Старый список видеокарт: [ 3070 2060 3090 3070 3090 ]
# Новый список видеокарт: [ 3070 2060 3070 ]
# KolVid = int(input("Введите количество видеокарт: "))
# maxNumVid = 0
# NumVid = []
# rezNumVid=[]
# for i in range(KolVid):
#   NumVid.append(int(input(f"Введите номер {i+1}-й видеокарты: ")))
#   if NumVid[i]>maxNumVid:
#     maxNumVid = NumVid[i]
# print(maxNumVid)
# for j in range(KolVid):
#   if NumVid[j]!= maxNumVid:
#     rezNumVid.append(NumVid[j])
# print(rezNumVid)    
  