# Задача 3. Счастливый билет Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд
# и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916– счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.

n = int(input("Введите вашего проездного билета: "))
krat=1; znak = 0;
while n//krat!=0:
  krat=krat*10; znak=znak+1;
if znak % 2==0:
  k=1; sum1=0; sum2=0;
  while k <= (znak//2):
    sum1=sum1+int((n%10**k-n%10**(k-1))/10**(k-1))
    k=k+1
  m=znak//2+1  
  while m <= (znak):
    sum2=sum2+int((n%10**m-n%10**(m-1))/10**(m-1))
    m=m+1
  if sum1 == sum2:
    print(f"Вам повезло у Ваш билет с номером {n} счастливый - yes")
  else: 
     print (f"Ваш билет с номером {n} не счастливый - no")
else:
  print (f"Ваш билет с номером {n} не соответствует условию, так как содержит нечетное количество цифер") 



