# Задание 1. Три списка
# Даны три списка.
# array_1 = [1, 5, 10, 20, 40, 80, 100]
# array_2 = [6, 7, 20, 80, 100]
# array_3 = [3, 4, 15, 20, 30, 70, 80, 120]
# Нужно выполнить две задачи:
# 1. найти элементы, которые есть в каждом списке;
# 2. найти элементы из первого списка, которых нет во втором и третьем
# списках.
# Каждую задачу нужно выполнить двумя способами:
# 1. без использования множеств;
# 2. с использованием множеств.
# Пример выполнения на других данных:
# array_1 = [1, 2, 3, 4]
# array_2 = [2, 4]
# array_3 = [2, 3]
# Вывод:
# Задача 1:
# Решение без множеств: 2
# Решение с множествами: 2
# Задача 2:
# Решение без множеств: 1
# Решение с множествами: 1
# Даны три списка.

# Мой вариант решения
array_1 = [1, 5, 10, 20, 40, 80, 100]
array_2 = [6, 7, 20, 80, 100]
array_3 = [3, 4, 15, 20, 30, 70, 80, 120]
resarr1 = []; resarr2= []
for i in range(len(array_1)):
  if array_1[i] in array_2 and array_1[i] in array_3:
    resarr1.append(array_1[i])
  elif array_1[i] not in array_2 and array_1[i] not in array_3:
    resarr2.append(array_1[i])
print("Задача 1 решение:")
print (f" Решение без множеств: {resarr1}") 
print(f" Решение с множествами:{set(array_1).intersection(set(array_2).intersection(set(array_3)))}")

print("Задача 2 решение:")
print (f" Решение без множеств: {resarr2}")          
print(f" Решение с множествами:{set(array_1).difference(set(array_2).union(set(array_3)))}")   
  
# # Эталонное решение
# # Даны три списка 
# array_1 = [1, 5, 10, 20, 40, 80, 100] 
# array_2 = [6, 7, 20, 80, 100] 
# array_3 = [3, 4, 15, 20, 30, 70, 80, 120] 
# # # Задача 1: найти элементы, которые есть в каждом списке # Решение без использования множеств
# all_elems=array_1+array_2+array_3 
# #Объединяемвсеспискив один 
# new_elems_1=[] 
# for elem in all_elems: 
# # #Проверяем,еслиэлементнедобавленранееиприсутствуетво всехтрехсписках 
#   if elem not in new_elems_1 and all(elem in array for array in [array_1,array_2,array_3]): 
#     new_elems_1.append(elem) # #Добавляемэлементврезультат 
# print("Решениебезмножеств:",new_elems_1) 
# #Решениесиспользованиеммножеств 
# new_elems_1_set=set(array_1)&set(array_2)&set(array_3) 
# # Пересечениетрехмножеств 
# print("Решениесмножествами:",new_elems_1_set) 
# #Задача2:найтиэлементыизпервогосписка,которыхнетвовтором итретьемсписках 
# # #Решениебезиспользованиямножеств 
# new_elems_2=[] 
# for elem in array_1: 
# #Проверяем,еслиэлементотсутствуетвовторомитретьем списках 
#   if elem not in array_2 and elem not in array_3: 
#     new_elems_2.append(elem) 
# #Добавляемэлементврезультат
# print("Решениебезмножеств:",new_elems_2) 
# #Решениесиспользованиеммножеств
# new_elems_2_set = set(array_1)- set(array_2)- set(array_3)
# # Разность множеств 
# print("Решение с множествами:", new_elems_2_set)