# Задача 3. Словарь синонимов Одна библиотека поручила вам написать программу для оцифровки словарей синонимов. 
# На вход в программу подаётся N пар слов. Каждое слово является синонимом для своего парного слова. 
# Реализуйте код, который составляет словарь синонимов (все слова в словаре различны),
# затем запрашивает у пользователя слово и выводит на экран его синоним. 
# Обеспечьте контроль ввода: если такого слова нет, выведите ошибку и запросите слово ещё раз.
# При этом проверка не должна зависеть от регистра символов. 
# Пример Введите количество пар слов: 3
# Первая пара: Привет — Здравствуйте 
# Вторая пара: Печально — Грустновыавы
# Третья пара: Весело — Радостно 
# Введите слово: интересно Такого слова в словаре нет. 
# Введите слово: здравствуйте Синоним: Привет

# Мой вариант решения
 
kolPar=int(input(" Введите количество пар слов: "))
SlovarSinon=dict()
for i in range(kolPar):
  slov1,slov2=input(f"Введите {i+1} пару слов, разделитель тире (-): ").lower().split("-")
  SlovarSinon[slov1]=slov2
# print(SlovarSinon)
otvet=""
sinon=input("Введите слово: ").lower()
for key,znstr in SlovarSinon.items():
  if key ==sinon:
    otvet=znstr
  elif znstr ==sinon:
    otvet=key
if otvet:
  print(f"Слову {sinon.capitalize()} синоним: {otvet.capitalize()} ")
else:
  print(f" Интересно, слова {sinon.capitalize()} нет в нашем словаре ")


# # # # Эталонное решение
# #Создаемпустойсловарьдляхранениясинонимов
# synonyms_dict=dict() 
# #Запрашиваемколичествопарсловупользователя 
# pairs_count=int(input('Введите количество пар слов:')) #Проходимпокаждойпареслов 
# for i_pair in range(pairs_count): #Запрашиваемпаруслов,разделенных"-" 
#   #Приводимсловакнижнемурегиструдлякорректнойработыс различнымирегистрами 
#   first_word,second_word=input(f'{i_pair+1}пара: ').lower().split('-')
#   #Добавляемпарывсловарь 
#   synonyms_dict[first_word]=second_word 
#   synonyms_dict[second_word]=first_word 
#   #Запускаембесконечныйциклдлявводасловаипоискасинонима 
# while True:
#   #Запрашиваемсловоупользователяиприводимегокнижнему регистру
#   word = input('Введите слово: ').lower()
#   # Проверяем, есть ли слово в словаре 
#   if word in synonyms_dict: # Если есть, выводим синоним, приводя его к начальной букве заглавной 
#     print('Синоним: ', synonyms_dict[word].capitalize()) 
#     break 
#   else: 
#       # Если нет, выводим сообщение об ошибке 
#     print('Такого слова в словаре нет.')
  