# Задача3.Игра«Угадайчисло» Папа-программистнаписалдлясынапрограмму,котораяпроситегоугадать число.
# Недостат окпрограммыбылвтом,чтобедномусынуприходилосьеё каждыйразперезапускать,чтобыугадыватьчисло.
# Теперь,когдамызнаем гораздобольше,пришловремяисправитьэтотнедостатокизаоднонемного улучшитьсамуигру. 
# Напишитепрограмму-игру,котораязапрашиваетупользователячислодотех пор,покаонегонеотгадает.Выводитесообщениявсоответствииспримером. 
# Пример(загадаличисло7)
# Введите число: 3 Число меньше, чем нужно. Попробуйте ещё раз! 
# Введите число: 10 Число больше, чем нужно. Попробуйте ещё раз!
# Введите число: 8 Число больше, чем нужно. Попробуйте ещё раз! 
# Введите число: 7 Вы угадали! Число попыток: 4
import random
print("Папа загадал некое число от 1 до 10, попробуйте угодать это число")
zagad = random.randint(1,10)
zn=sumPop=0
while zagad!=zn:
  zn = int(input("Введите число которое загадал папа: ")) 
  if zn>0 and zn<11:
    if zn>zagad:
      print("Число больше, чем нужно. Попробуйте ещё раз!")
    elif zn<zagad:
      print("Число меньше, чем нужно. Попробуйте ещё раз!")
    sumPop+=1
  else:
    print("Ваше число не входит в интервал от 1 до 10 в котором загадал число папа и не считается за попытку. Попробуйте ещё раз!")
print(f"Ура Вы угадали загаданное число оно = {zagad}, за количество попыток = {sumPop} ")