# Задача5.Пропавшая карточка. Для настольной игры используются карточки с номерами от 1 до N.
# Одна карточка потерялась.Напишите программу,которая поможет найти потерянную карточку,
# если номера оставшихся известны.Найдите её, знаяномера оставшихся карточек.
# Введите число карточек — N. 
# Затем введите N − 1 номера оставшихся карточек. 
# Они могут быть введены в любом порядке. 

# 1й вариант решения:
# sumKart=sum_nOst=0
# N=int(input("Введите число карточек — N: "))
# for i in range(1,N):
#   sumKart=sumKart+i
#   nOst=int(input("Затем введите номера оставшихся карточек: "))
#   sum_nOst+=nOst
# nehvatKart = (sumKart+i+1)-sum_nOst
# print(f" Потеряная карта имеет номер = {nehvatKart}")

# 2й вариант решения:
sumKart=sum_nOst=0
N=int(input("Введите число карточек — N: "))
for i in range(1,N):
  nOst=int(input("Затем введите номера оставшихся карточек: "))
  sum_nOst+=nOst
sumKart = round(N*(N+1)/2)
nehvatKart = sumKart-sum_nOst
print(f" Потеряная карта имеет номер = {nehvatKart}")