# Задача No1. Решение в группах
# Даны  два  массива  чисел.  Требуется  вывести  те  элементы 
# первого  массива  (в  том  порядке,  в  каком  они  идут  в  первом 
# массиве), которых нет во втором массиве. Пользователь вводит  
# число  N  -  количество  элементов  в  первом  массиве,  затем  N 
# чисел  -  элементы  массива.  Затем  число  M  -  количество 
# элементов во втором массиве. Затем элементы второго массива
# Ввод: 
# 7 
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1 
#  Вывод:
# 3 3 2 12
# (каждое число вводится с новой строки)
# n=int(input('inter kol-vo elimetov 1 massiva: '))
# spis1=[]
# for i in range(n):
#   spis1.append(input(f'inter {i+1} elemets massiva: '))
# n2=int(input('inter kol-vo elimetov 2 massiva: '))
# spis2=[]
# for i in range(n2):
#   spis2.append(input(f'inter {i+1} elemets massiva: '))
# count=0
# for i in range(n):
#   for j in range(n2):
#     if spis1[i]==spis2[j]:
#       count+=1
#   if count==0:
#     print(f'элементы которые есть в 1м массиве и нет во втором: {spis1[i]}')
#   count=0
    
################################################################################################################################################

# Задача No2. Решение в группах
# Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит 
# количество элементов, у которых два соседних и, при этом, оба соседних элемента меньше данного. Сначала 
# вводится число N — количество элементов в массиве. Далее записаны N чисел — элементы массива. Массив 
# состоит из целых чисел. 
# Ввод:5  
# 1 2 3 4 5 
# Вывод: 0
 
# Ввод: 5  
# 1 5 1 5 1
# Вывод: 2
# (каждое число вводится с новой строки)

# Мой вариант)
# n = int(input('Введите количество элементов в массиве: '))
# spis = [int(input(f'input {i+1} elem massiva: ')) for i in range(n)]
# print(spis)
# count =0
# if n>2:
#   for i in range (2,n):
#     if spis[i-1] and spis[i-2] and spis[i-2]<spis[i-1] and spis[i-1]>spis[i]:
#       count+=1
# print(count)

# # Вариант препода
# n=int(input('Input n: '))
# list1=list()
# for i in range(n):
#   x = int(input('Input massiv: '))
#   list1.append(x)
# count = 0
# for i in range(1,n-1):
#   if list1[i-1]<list1[i]>list1[i+1]:
#     count+=1
# print(count)

################################################################################################################################################

# Задача No3. Решение в группах
# Дан список чисел. Посчитайте, сколько в нем пар 
# элементов, равных друг другу. Считается, что любые 
# два элемента, равные друг другу образуют одну пару, 
# которую необходимо посчитать. Вводится список 
# чисел. Все числа списка находятся на разных 
# строках.
# Ввод: 
# 1 2 3 2 3 
#  Вывод: 2

# # Мой вариант решения задачи) 
# spis = [1,2,3,2,3,2]
# count = 0
# for i in range(len(spis)):
#   for j in range(i+1,len(spis)):
#     if i!=j and spis[i]==spis[j]:
#       count+=1
# print(spis)
# print(f'количество пар совпадений: {count}')   


################################################################################################################################################

# Задача No4. Решение в группах
# Два  различных  натуральных  числа  n  и  m  называются 
# дружественными,  если  сумма  делителей  числа  n 
# (включая  1,  но  исключая  само  n)  равна  числу  m  и 
# наоборот. Например, 220 и 284 – дружественные числа. 
# По данному числу k выведите все пары дружественных 
# чисел, каждое из которых не превосходит k. Программа 
# получает  на  вход  одно  натуральное  число  k,  не 
# превосходящее  105.  Программа  должна  вывести    все 
# пары  дружественных  чисел,  каждое  из  которых  не 
# превосходит k. Пары необходимо выводить по одной в 
# строке, разделяя пробелами. Каждая пара должна быть 
# выведена  только  один  раз  (перестановка  чисел  новую 
# пару не дает).
# Ввод: 
# 300 
# Вывод: 220 284

# n = int(input('Input N: '))
# if n<=10**5:
#   arr = list()
#   for i in range(n):
#     sum1=0
#     for j in range(1,i):       #лучше так   for j in range(1,i//2+1): 
# так как максимальный делитель всегда равен половине делимого
#       if i!=j and i%j==0:
#         sum1+= j
#     arr.append([i,sum1])
# for i in range(len(arr)):
#   for j in range(i,len(arr)):
#     if i!=j and arr[i][0]==arr[j][1] and arr[i][1]==arr[j][0]:
#      print(*arr[i]) 

