# Задача 2. Часы Напишите программу, которая получает на вход число n (количество минут), затем считает, 
# сколько это будет в часах и сколько минут останется, и выводит на экран эти два результата.

# n = int(input("Введите количество минут: "))
# if n<60:
#   print("целых часов будет 0, а минут останется: ",n)
# else:
#   Chas = n//60
#   OstMinut = n-Chas*60
# print(f"целых часов будет: {Chas}, а минут останется: {OstMinut}")
  
  
# n = int(input("Введите количество минут: "))
# Chas = n//60
# OstMinut = n-Chas*60
# print(f"целых часов будет: {Chas}, а минут останется: {OstMinut}")

n = int(input("Введите количество минут: "))
print(f"целых часов будет: {n//60}, а минут останется: {n%60}")

