# # Задача №1. Дан список чисел. Определите, сколько в нем встречается различных чисел. 
# # Input: [1, 1, 2, 0, -1, 3, 4, 4] Output: 6
# list = [1, 1, 2, 0, -1, 3, 4, 4]
# print (len(set(list)))

# # Задача №2. Дана последовательность из N целых чисел и число K. Необходимо сдвинуть всю последовательность 
# # (сдвиг - циклический) на K элементов вправо,  K – положительное число. 
# # Input:   [1, 2, 3, 4, 5] k = 3 
# # Output:  [4, 5, 1, 2, 3]
# list = [1, 2, 3, 4, 5]
# k=int(input("K = "))
# k=k%len(list)
# print(k)
# list_res = []
# # for i in range(k):
# #   list_res.append(list[len(list)-1-i])
# # print(list_res)
# for i in range(k,0,-1):
#   list_res.append(list[len(list)-i])
# print(list_res)
# for j in range(len(list)-k):
#   list_res.append(list[j])
# print(list_res)

# # Задача №3. Напишите программу для печати всех уникальных значений в словаре.
# # Input:  [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII ":" S007 "}]
# # Output: {'S005', 'S002', 'S007', 'S001', 'S009'} 
# # Примечание: Список словарей задан изначально. Пользователь его не вводит

# list1= [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII ":" S007 "}]
# set1= set()
# for i in list1:
#   # print(i)
#   for j in i:
#     set1.add(i[j])
# print(set1)

# Задача №4. 
# Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает количество элементов массива,
# больших предыдущего (элемента с предыдущим номером) 
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3) 
# Примечание: Пользователь может вводить значения списка или список задан изначально.
# мое решение:
# ar=[0, -1, 5, 2, 3]
# kol=0
# for i in range(1,len(ar)):
#   if ar[i-1] < ar[i]:
#     kol=kol+1
# print(f"кол. элем больих предыдущих = {kol} в массиве {ar}")
