# Задание 1: Поставьте оценку! Вася выложил своё новое приложение на платформу 
# для начинающих разработчиков, на ней пользователи могут ставить оценку приложению: 
# от −100 до 100. Ему захотелось сравнить количество положительных и отрицательных отзывов,
# для этого он заранее отфильтровал все отзывы так, чтобы в конце были те, которые равны нулю. 
# Напишите программу, которая находит количество положительных и количество отрицательных чисел
# в последовательности. Последовательность заканчивается на числе 0. 
# Пример Введите число: −4
# Введите число: −90 
# Введите число: 6
# Введите число: 0
# Кол-во положительных чисел: 1 
# Кол-во отрицательных чисел: 2
PoslOcen = []
Ocen=[]
Otr=Pol=0
print ("Введите оценку от -100 до 100, что бы окнчить ввод последовательности оценок наберите цифру 0 ")
while Ocen!=0:
  Ocen = int(input("Введите оценку: "))
  if Ocen>-101 and Ocen<101:
    PoslOcen.append(Ocen)
    if Ocen>0:
      Pol+=1
    elif Ocen<0:
      Otr+=1
  else :
    print("Введенное вами число не входит в интервал от -100 до 100, введите оценку заново")
print(f"Введенная вами последовательность оценок: {PoslOcen}")
print(f"Кол-во положительных оценок: {Pol}")
print(f"Кол-во отрицательных оценок: {Otr}")