# Задача2.Обычный день на работе Максим программирует целый день на работе и вечером идёт домой.
# Каждыйчас начальствокидаетемунесколькозадач,которыенужнорешитьдоследующегорабочего часа.
# Вдобавок каждый час Максиму звонит супруга. Он знает, что если он возьмёт трубку, то жена 
# попросит зайти вечером в магазин. Напишите программу, в которой считается, сколько задач 
# выполнил Максим за день (восемь часов). Если он хотя бы раз взял трубку, то в конце дополнительно выводите сообщение: 
# «Нужно зайти в магазин». 
# Пример Начался восьмичасовой рабочий день. 
# 1-й час Сколько задач решит Максим? 
# 1 Звонит жена. Взять трубку? (1 — да, 0 — нет): 0 
# 2-й час Сколько задач решит Максим? 
# 2 Звонит жена. Взять трубку? (1 — да, 0 — нет): 0  
# и так далее

ZadMakc=SumZadMakc=sumZena=0
print("Начался 8-ми часовой рабочий день, введите сколько задач Максим решает каждый час и отвечать Максиму на звонок жены?")
for wh in range (1,9):
  ZadMakc=int(input(f"{wh}-й час, сколько задач решит Максим?: "))
  SumZadMakc+=ZadMakc
  ZvonZen=int(input("Звонит жена. Взять трубку? (1 — да, 0 — нет):"))
  sumZena+=ZvonZen
print(f"За {wh}-ми часовой рабочий день, Максим решил {SumZadMakc} задач поставленную начальством")
if sumZena>0:
  print("И еще Максиму нужно зайти в магазин")

