# Задача 4. Площадь прямоугольного треугольника Прямоугольный треугольник — это треугольник, 
# один из углов которого является прямым (90 градусов). У прямоугольного треугольника два катета, 
# которые образуют прямой угол, и гипотенуза, противоположная этому углу. Вам требуется написать программу, 
# которая запрашивает у пользователя длины двух катетов и выводит площадь треугольника. Площадь прямоугольного
# треугольника вычисляется по формуле: где a и b —длиныкатетов, а S — площадь. S = 1/2*a*b

print ("Для расчета площади прямоугольного треугольника")
a = int(input("Введите длину 1го катета треугольника: "))
b = int(input("Введите длину 2го катета треугольника: "))
S = (a*b)/2
print(f"Площадь прямоугольного треугольника = {S}")