# Задача №1. Решение в группах Последовательностью Фибоначчи называется последовательность чисел 
# a0 , a1 , ..., an , ..., где a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1). 
# Требуется найти N-е число Фибоначчи Input: 7 Output: 21 Задание необходимо решать через рекурсию

# # 0, 1, 1, 2, 3, 5, 8, 13, 21
# def fibonachi (n):
#   if n==0 or n==1:
#     return 1
#   return fibonachi(n-1)+fibonachi(n-2)

# fi=int(input("Введите число: "))
# print(f"Последовательность фибоначи: {fibonachi(fi-2)} ")      #Ответ 8
       
 ########################################################################  
#  Задача №2. Решение в группах Хакер Василий получил доступ к классному журналу и хочет заменить все свои
#  минимальные оценки на максимальные. Напишите программу, которая заменяет оценки Василия, 
#  но наоборот: все максимальные – на минимальные. Input: 5 -> 1 3 3 3 4 Output: 1 3 3 3 1    

# n=int(input("input :"))
# list1=[]
# for i in range(n):
#   x=int(input())
#   list.append(x)
# max_n = max(list1)
# min_n = min(list1)
# for i in range(len(list1)):
#   if list1[i]==max_n:
#     list1[i]=min_n

# print(list1)

 ########################################################################  